apiVersion: v1
kind: Service
metadata:
  name: argocd-web-app-service-green
  namespace: default
spec:
  selector:
    app: argocd-web-app-green
  ports:
    - protocol: TCP
      port: 100
      targetPort: 80
  type: ClusterIP
